<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type="checkbox"]{

            position: relative;
            width: 80px;
            height: 40px;
            appearance: none;
            background-color: #c6c6c6;
            border-radius: 20px;
            box-shadow: inset 0 0 5px #bebcbe;
            transition: 0.5s;


        }
        input:checked[type="checkbox"]{
            background-color: #00c853;
        }

        input[type="checkbox"]::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius:50%;
            background: white;
            transition: 0.5s;
            box-shadow: inset 0 0 5px #bebcbe;
        }
        input:checked[type="checkbox"]::before{
            left: 40px;

        }

    </style>
</head>
<body>

    <div class="container">
        <input type="checkbox">
    </div>
    
</body>
</html>