<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
            position: relative;
            width: 100%;
            height: 500px;
        }

        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,0.5);
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .content{
            color: #fff;
        }

        input,button{
            outline: none;
            border: none;
        }

        input{
            padding: 10px;
            width: 250px;
        }
        button{
            background-color: red;
            padding: 10px;
            color: #fff;
            width: 120px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/655a9668-b002-4262-8afb-cf71e45d1956/5ff265b6-3037-44b2-b071-e81750b21783/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_medium.jpg" >
          <div class="overlay">
            <div class="content">
                <h2>
                    Unlimited movies, TV shows
                     and more
                </h2>
                <input type="email">
                <button>Get Started</button>

            </div>

          </div>
    </div>
    
</body>
</html>