<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .semicircle {
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        top: 20px;
        left: 20px;
      }
      .c-1 {
        width: 400px;
        height: 200px;
        background-color: red;
      }
      .c-2 {
        background-color: orange;
        width: 360px;
        height: 180px;
      }
      .c-3 {
        background-color: yellow;
        width: 320px;
        height: 160px;
      }
      .c-4 {
        background-color:green;
        width: 280px;
        height: 140px;
      }
      .c-5 {
        background-color:blue;
        width: 240px;
        height: 120px;
      }
      .c-6 {
        background-color:indigo;
        width: 200px;
        height: 100px;
      }
      .c-6 {
        background-color:indigo;
        width: 200px;
        height: 100px;
      }
    .c-7 {
        background-color:violet;
        width: 160px;
        height: 80px;
      }
      .c-8 {
        background-color:white;
        width: 120px;
        height: 60px;
      }

    </style>
  </head>
  <body>
    <div class="semicircle c-1">
      <div class="semicircle c-2">
        <div class="semicircle c-3">
            <div class="semicircle c-4">
                <div class="semicircle c-5">
                    <div class="semicircle c-6">
                        <div class="semicircle c-7">
                            <div class="semicircle c-8">
        
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
  </body>
</html>
